{
  "name": "wordpress-portfolio",
  "version": "1.0.0",
  "private": true,
  "devDependencies": {
    "@wordpress/scripts": "^27.9.0",
    "concurrently": "^9.2.1",
    "sass": "^1.93.3"
  },
  "dependencies": {
    "@wordpress/components": "^30.7.0",
    "@wordpress/element": "^6.34.0",
    "bootstrap": "^3.4.1"
  },
  "scripts": {
    "build": "wp-scripts build",
    "start": "wp-scripts start",
    "sass": "sass --watch themes:themes"
  },
  "author": "Travis Purcell"
}
